set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window

set -g default-terminal "screen-256color"

set -g status-right '"#{=39:pane_title}" %H:%M:%S %Y-%m-%d'
set -g status-right-length 50
set -g status-interval 1

set -g status-keys vi
setw -g mode-keys vi

new-session
